HOST=127.0.0.1
PORT=4001

# postgres
POSTGRES_DB=review-system
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SCHEMA=main

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=admin

# rabbit
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_RETRY=5
RABBITMQ_TIMEOUT=5000
RABBITMQ_WORKER_QUEUE=review-system_worker_queue
RABBITMQ_SERVICE_QUEUE=review-system_service_queue

# telegram
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=

# logger
SENTRY_DSN=https://user@password.ingest.sentry.io/app
LOGGER_LEVEL=info

# tcp
TCP_GATEWAY_HOST=127.0.0.1
TCP_SERVICE_0_HOST=127.0.0.1
TCP_SERVICE_0_PORT=4001

# auth
AUTH_SECRET=test
