# postgres (docker variables)
POSTGRES_USER=admin
POSTGRES_PASSWORD=staging-secret-password
POSTGRES_DB=review-system

# rabbitmq (docker variables)
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASS=staging-secret-password
RABBITMQ_RETRY=5
RABBITMQ_TIMEOUT=5000

# redis (docker variables)
REDIS_HOST=localhost
REDIS_PORT=6379
